# SpringCloud

./: .gitignore  pom.xml
eureka-client-consumer1/: pom.xml
eureka-client-consumer1/src/main/java/com/dazon/eureka/consumer/: EurekaClientApplicationConsumer1.java  EurekaClientConsumerApplication.java
eureka-client-consumer1/src/main/resources/: application.yml
eureka-client-provider1/: pom.xml
eureka-client-provider1/src/main/java/com/dazon/eureka/provider/: EurekaClientApplicationProvider1.java
eureka-client-provider1/src/main/resources/: application.yml
eureka-client-provider2/: pom.xml
eureka-client-provider2/src/main/java/com/dazon/eureka/provider/: EurekaClientApplicationProvider2.java
eureka-client-provider2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/dazon/springclou/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
scheduale-demo/: pom.xml
scheduale-demo/src/main/java/com/dazon/: App.java  MyJob.java
scheduale-demo/src/main/java/com/dazon/config/: QuartzConfiguration.java  ScheduleConfiguration.java
scheduale-demo/src/main/java/com/dazon/controller/: TestController.java
scheduale-demo/src/main/java/com/dazon/listener/: MyListener.java
scheduale-demo/src/main/resources/: quartz.properties
(+18 files in other folders)
